# Job_Portal_System

./: README.md
zidio-connect/: README.md
zidio-connect/backend/: pom.xml
zidio-connect/backend/src/main/java/com/zidioconnect/: ZidioConnectApplication.java
zidio-connect/backend/src/main/java/com/zidioconnect/controller/: ApplicationController.java  InternshipController.java  JobController.java  UserController.java
zidio-connect/backend/src/main/java/com/zidioconnect/model/: Application.java  Internship.java  Job.java  User.java
zidio-connect/backend/src/main/java/com/zidioconnect/repository/: ApplicationRepository.java  InternshipRepository.java  JobRepository.java  UserRepository.java
zidio-connect/backend/src/main/java/com/zidioconnect/service/: ApplicationService.java  JobService.java  UserService.java
zidio-connect/frontend/: index.html  script.js  style.css
